{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrustMeNewsContext": "Server=(localdb)\\mssqllocaldb;Database=TrustMeNewsContext-c3b4b9a3-22fa-455f-8f81-f7cd5074267a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}